# 共通設定
[ ca ]
default_ca       = CA_default

[ CA_default ]
dir              = /Users/hiraitsukasa/Desktop/workspace/03_CA/interCA
certs            = $dir/certs
crl_dir          = $dir/crl
new_certs_dir    = $dir/newcerts
database         = $dir/index.txt
serial           = $dir/serial
RANDFILE         = $dir/.rand

default_days    = 365
default_crl_days= 30
default_bits    = 2048
default_md      = sha256
preserve        = no
policy          = policy_match

[ policy_match ]
countryName             = optional
stateOrProvinceName     = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional


# サーバー証明書の拡張機能
[ v3_server ]
authorityKeyIdentifier = keyid,issuer
basicConstraints       = critical,CA:FALSE
keyUsage               = critical, digitalSignature, keyEncipherment
extendedKeyUsage       = serverAuth

# クライアント証明書の拡張機能
[ v3_client ]
authorityKeyIdentifier = keyid,issuer
basicConstraints       = critical,CA:FALSE
keyUsage               = critical, digitalSignature, keyEncipherment
extendedKeyUsage       = clientAuth

# 中間署名書の拡張機能
[ v3_inter_ca ]
subjectKeyIdentifier   = hash
basicConstraints       = critical,CA:TRUE,pathlen:0
authorityKeyIdentifier = keyid,issuer

# ルート証明書の拡張機能
[ v3_ca ]
subjectKeyIdentifier   = hash
basicConstraints       = critical,CA:TRUE
authorityKeyIdentifier = keyid,issuer