Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=JP, ST=Hokkaido, O=interCA, OU=interCA, CN=Inter CA
        Validity
            Not Before: Feb 12 12:08:38 2024 GMT
            Not After : Feb 11 12:08:38 2025 GMT
        Subject: C=JP, ST=Tokyo, O=server, OU=server, CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b3:d8:2a:f6:cc:a0:be:64:44:70:f3:65:7a:1c:
                    d0:bc:12:3f:55:61:45:44:07:44:9a:80:3d:e0:a3:
                    dc:e2:06:6f:6c:72:f5:c7:45:12:83:03:55:11:60:
                    69:a4:af:8b:4f:00:d1:7f:2c:89:64:63:40:b7:8f:
                    cd:20:1c:5f:86:d3:d7:36:e7:d4:35:f1:d0:3c:8e:
                    a9:bb:08:67:1a:a7:5d:0c:3f:d9:7e:35:e8:4d:d0:
                    13:e5:93:03:d6:58:3c:fe:45:0d:c7:20:c2:70:5e:
                    8c:b2:88:1f:3f:84:02:59:c5:ee:59:18:01:71:5f:
                    43:ae:af:51:eb:20:f1:77:12:2b:06:ce:34:9d:3f:
                    3c:b3:17:ab:0b:20:40:81:ff:a1:55:15:13:63:15:
                    e8:04:59:9d:5e:92:1e:2e:c0:49:1a:a5:1d:98:a8:
                    39:d3:8b:9c:c7:a1:64:87:ae:7b:ce:95:9d:e9:f1:
                    96:52:fd:62:29:a0:cc:74:6b:51:b1:de:fd:de:6d:
                    da:00:94:5a:f1:b8:75:b1:1d:c6:47:56:75:28:6c:
                    1e:d1:d9:99:48:6d:98:35:ba:d2:32:58:a6:b0:6d:
                    8c:8c:0c:d1:e3:3b:64:8f:e0:61:cc:ff:56:11:95:
                    9b:c3:f4:6d:4b:ac:94:3f:56:1c:e2:d6:25:14:5f:
                    f8:57
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                C4:39:26:C8:98:36:11:FC:7E:E5:00:39:2B:C5:BD:12:52:01:48:A1
            X509v3 Authority Key Identifier: 
                82:61:08:2E:BD:2F:40:2E:29:19:CB:AB:F6:C3:46:12:31:A5:88:6F
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        1b:68:14:40:9c:09:97:9f:e4:e7:de:e9:8b:15:fd:cb:bb:25:
        86:eb:71:ea:3d:7e:9d:39:97:03:15:46:8b:17:39:53:5b:2d:
        9d:d6:2b:be:f9:40:ba:5f:82:1e:b6:df:ce:34:09:36:75:87:
        f1:84:fc:69:a6:76:45:3c:9a:04:8d:36:10:0f:1e:94:16:81:
        37:e2:57:aa:d3:f3:4d:65:e0:93:d5:c5:2b:fe:68:87:a7:46:
        99:bf:98:e6:11:95:6c:34:cd:54:fa:57:1e:80:d4:46:ea:c1:
        04:2a:df:89:e9:e7:e5:d4:13:f3:4a:30:da:65:6c:16:99:07:
        4a:f0:72:86:23:e0:ec:a1:9c:7a:ee:a6:2c:3d:82:c1:25:64:
        f8:e8:fc:4f:a0:4c:89:bc:2f:73:b0:91:6d:23:63:4c:ce:42:
        6f:05:76:ad:ab:d9:75:cc:15:ed:a2:91:c1:58:3e:c1:c6:d9:
        c5:01:79:b0:ef:c6:4d:8b:38:dc:f3:5f:8d:49:99:ca:11:86:
        1e:fa:f5:af:cb:05:fb:33:e7:e6:21:83:e5:c7:f1:18:b1:85:
        51:7f:d8:b8:f3:a8:77:2f:d4:10:69:49:36:4b:f9:f5:df:e0:
        b0:4c:f2:5e:c1:27:58:8d:7e:02:d5:88:43:2c:9f:fc:2a:5c:
        f0:fe:c4:77
-----BEGIN CERTIFICATE-----
MIIDZzCCAk+gAwIBAgIBATANBgkqhkiG9w0BAQsFADBXMQswCQYDVQQGEwJKUDER
MA8GA1UECAwISG9ra2FpZG8xEDAOBgNVBAoMB2ludGVyQ0ExEDAOBgNVBAsMB2lu
dGVyQ0ExETAPBgNVBAMMCEludGVyIENBMB4XDTI0MDIxMjEyMDgzOFoXDTI1MDIx
MTEyMDgzOFowUzELMAkGA1UEBhMCSlAxDjAMBgNVBAgMBVRva3lvMQ8wDQYDVQQK
DAZzZXJ2ZXIxDzANBgNVBAsMBnNlcnZlcjESMBAGA1UEAwwJbG9jYWxob3N0MIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs9gq9sygvmREcPNlehzQvBI/
VWFFRAdEmoA94KPc4gZvbHL1x0USgwNVEWBppK+LTwDRfyyJZGNAt4/NIBxfhtPX
NufUNfHQPI6puwhnGqddDD/ZfjXoTdAT5ZMD1lg8/kUNxyDCcF6MsogfP4QCWcXu
WRgBcV9Drq9R6yDxdxIrBs40nT88sxerCyBAgf+hVRUTYxXoBFmdXpIeLsBJGqUd
mKg504ucx6Fkh657zpWd6fGWUv1iKaDMdGtRsd793m3aAJRa8bh1sR3GR1Z1KGwe
0dmZSG2YNbrSMlimsG2MjAzR4ztkj+BhzP9WEZWbw/RtS6yUP1Yc4tYlFF/4VwID
AQABo0IwQDAdBgNVHQ4EFgQUxDkmyJg2Efx+5QA5K8W9ElIBSKEwHwYDVR0jBBgw
FoAUgmEILr0vQC4pGcur9sNGEjGliG8wDQYJKoZIhvcNAQELBQADggEBABtoFECc
CZef5Ofe6YsV/cu7JYbrceo9fp05lwMVRosXOVNbLZ3WK775QLpfgh623840CTZ1
h/GE/GmmdkU8mgSNNhAPHpQWgTfiV6rT801l4JPVxSv+aIenRpm/mOYRlWw0zVT6
Vx6A1EbqwQQq34np5+XUE/NKMNplbBaZB0rwcoYj4OyhnHrupiw9gsElZPjo/E+g
TIm8L3OwkW0jY0zOQm8Fdq2r2XXMFe2ikcFYPsHG2cUBebDvxk2LONzzX41JmcoR
hh769a/LBfsz5+Yhg+XH8RixhVF/2LjzqHcv1BBpSTZL+fXf4LBM8l7BJ1iNfgLV
iEMsn/wqXPD+xHc=
-----END CERTIFICATE-----
