Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=JP, ST=Tokyo, O=interCA, OU=interCA, CN=Inter CA
        Validity
            Not Before: Nov 23 11:12:25 2025 GMT
            Not After : Nov 23 11:12:25 2026 GMT
        Subject: C=JP, ST=Tokyo, O=server, OU=server, CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:8b:53:51:56:67:7b:53:f7:4c:04:ac:95:59:59:
                    24:bd:7f:60:81:b4:47:be:b7:45:79:ec:f7:36:2b:
                    43:a3:06:61:62:92:3f:00:19:20:03:53:ab:ef:30:
                    47:f2:7a:a5:8e:72:70:20:c0:3e:2b:29:f9:f5:7f:
                    7f:17:53:7f:9a:48:47:e2:44:a9:eb:e7:5c:f7:de:
                    03:16:aa:5e:9d:85:75:1a:5f:c7:2f:75:24:fb:c8:
                    cb:83:5a:60:85:13:76:bc:ca:7b:58:d3:13:0c:8b:
                    ec:61:c2:9c:bb:88:46:b7:3b:1a:da:10:c4:7e:3b:
                    4f:6a:8d:36:b3:70:20:ad:c8:27:a3:7d:15:d5:0f:
                    f6:89:a2:cf:94:44:10:bb:b9:7d:5c:a8:0d:c9:eb:
                    9f:35:39:a3:7d:ec:00:00:43:2e:1a:ee:93:de:ec:
                    a5:da:9f:3e:ab:23:74:78:c5:2e:5c:af:b8:89:3b:
                    28:d2:f9:9c:a9:0d:f2:43:27:ab:01:f2:c8:70:9e:
                    d0:a0:67:4a:2d:ba:96:e4:e6:c5:e1:6c:27:4a:32:
                    99:c1:3b:73:71:be:5e:91:21:a1:6c:0a:11:43:e4:
                    92:02:6b:ef:28:9d:93:15:71:d9:6a:a0:c5:12:ee:
                    b0:e1:d8:57:65:77:21:6f:30:34:77:d1:90:ec:7f:
                    79:b1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                74:FF:8F:14:AC:E8:EF:87:F8:E0:C8:ED:6E:9D:5A:D1:B8:55:5C:95
            X509v3 Authority Key Identifier: 
                84:24:39:D7:BD:89:0C:7C:F1:58:25:D7:38:B7:37:34:43:1D:83:29
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        33:2c:00:55:8f:f4:96:b5:34:1c:80:50:76:93:da:f6:7d:33:
        91:e5:8b:48:f6:03:2c:9b:ed:fe:35:ec:1d:a3:33:cb:08:f6:
        fd:22:70:84:9f:48:dd:24:ad:fc:a2:b8:20:cb:81:ae:f8:86:
        50:ef:63:1f:1a:e8:3f:3d:5a:56:b3:19:09:24:31:6d:a1:e1:
        14:6e:ce:90:5b:51:15:36:8f:9d:75:75:70:57:57:29:04:4c:
        57:3f:a2:0f:09:8e:ff:21:bf:33:ee:a1:8d:2a:a9:31:6f:9c:
        a1:63:e8:b5:80:d7:d8:f6:f3:0f:ea:e7:3c:fb:5f:e9:43:3f:
        19:31:96:6b:9b:9b:4f:53:a8:37:67:65:88:59:15:9a:75:41:
        c4:f4:d8:93:71:03:11:a5:9a:0f:2e:e8:2b:2c:1a:d8:00:1c:
        c5:da:f3:43:63:7f:8c:26:ca:2c:d4:de:c2:c5:09:dc:8d:bc:
        90:55:bf:d6:72:b7:ee:6e:db:19:dc:e4:28:7d:60:5b:fd:b9:
        14:3a:83:f2:59:18:88:31:c1:92:68:13:1b:ed:36:49:64:ae:
        16:5b:c9:99:1a:3f:54:c4:f9:8a:fb:74:86:5a:b9:68:d1:04:
        51:2e:4e:0b:62:40:56:3d:b0:0f:7b:96:ed:4b:18:e5:f5:d5:
        56:80:cb:39
-----BEGIN CERTIFICATE-----
MIIDZDCCAkygAwIBAgIBATANBgkqhkiG9w0BAQsFADBUMQswCQYDVQQGEwJKUDEO
MAwGA1UECAwFVG9reW8xEDAOBgNVBAoMB2ludGVyQ0ExEDAOBgNVBAsMB2ludGVy
Q0ExETAPBgNVBAMMCEludGVyIENBMB4XDTI1MTEyMzExMTIyNVoXDTI2MTEyMzEx
MTIyNVowUzELMAkGA1UEBhMCSlAxDjAMBgNVBAgMBVRva3lvMQ8wDQYDVQQKDAZz
ZXJ2ZXIxDzANBgNVBAsMBnNlcnZlcjESMBAGA1UEAwwJbG9jYWxob3N0MIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi1NRVmd7U/dMBKyVWVkkvX9ggbRH
vrdFeez3NitDowZhYpI/ABkgA1Or7zBH8nqljnJwIMA+Kyn59X9/F1N/mkhH4kSp
6+dc994DFqpenYV1Gl/HL3Uk+8jLg1pghRN2vMp7WNMTDIvsYcKcu4hGtzsa2hDE
fjtPao02s3Agrcgno30V1Q/2iaLPlEQQu7l9XKgNyeufNTmjfewAAEMuGu6T3uyl
2p8+qyN0eMUuXK+4iTso0vmcqQ3yQyerAfLIcJ7QoGdKLbqW5ObF4WwnSjKZwTtz
cb5ekSGhbAoRQ+SSAmvvKJ2TFXHZaqDFEu6w4dhXZXchbzA0d9GQ7H95sQIDAQAB
o0IwQDAdBgNVHQ4EFgQUdP+PFKzo74f44Mjtbp1a0bhVXJUwHwYDVR0jBBgwFoAU
hCQ5172JDHzxWCXXOLc3NEMdgykwDQYJKoZIhvcNAQELBQADggEBADMsAFWP9Ja1
NByAUHaT2vZ9M5Hli0j2Ayyb7f417B2jM8sI9v0icISfSN0krfyiuCDLga74hlDv
Yx8a6D89WlazGQkkMW2h4RRuzpBbURU2j511dXBXVykETFc/og8Jjv8hvzPuoY0q
qTFvnKFj6LWA19j28w/q5zz7X+lDPxkxlmubm09TqDdnZYhZFZp1QcT02JNxAxGl
mg8u6CssGtgAHMXa80Njf4wmyizU3sLFCdyNvJBVv9Zyt+5u2xnc5Ch9YFv9uRQ6
g/JZGIgxwZJoExvtNklkrhZbyZkaP1TE+Yr7dIZauWjRBFEuTgtiQFY9sA97lu1L
GOX11VaAyzk=
-----END CERTIFICATE-----
